<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/153.css">
    
    <style>
        .p1 {
            color: rgb(38, 184, 62);
        }
    </style>
    <title>Document</title>
</head>

<body id="top">
    <p class="p1">第一段落文本11111111111111111111111 <br>
        1111111111111111111111615
        <hr style="width: auto;"> 11111111111111111
    </p>

    <p>第二段落文本1111111111111111111111
        111111111111111111111116
        1511111111111111111
    </p>

    <p>第3段落文本1111111111111111111111
        111111111111111111111116
        1511111111111111111
    </p>
    <p>TIYU<span>sprot</span></p>
    <p>TIYU
    <div>sprot</div>
    </p>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <ul style="list-style: none;">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>体育<span style="color: brown;">SPROT</span></p>
    <p>我的猫咪脾气<strong>暴躁</strong>:)</p>


    <dl class="dl1">
        <dt><img src="/res/img_cat.jpg" alt="图片加载是吧" height="70" width="50">图片</dt>
        <dd style="margin-left: auto;">文字</dd>
    </dl>
    <dl class="dl2">
        <dt><img src="./res/img_cat.jpg" alt="图片加载失败" style="height: 50px; width: 50px;">图片</dt>
        <dd style="margin-left: auto;">文字</dd>
    </dl>

    <a href="https://www.baidu.com/" target="_blank">百度</a>

    <table id="Table1" class="table1" style="border: 2px solid rgb(200,200,200);">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>


    <style>
        .table1 td {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
            color: rgb(255, 255, 255);
            background: rgb(9, 120, 148);
            font-size: 1.2rem;
        }
    </style>

    <table id="Table2" class="table2" style="border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);">

        <style>
            #Table1:hover {
                background: black;
            }

            #Table2:hover {
                background: black;
            }

            .table2 thead {
                background-color: rgb(100, 178, 180);
                color: #fff;
            }

            .table2 td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
                color: rgb(255, 255, 255);
                font-size: 1.2rem;
            }

            .table2 tbody th {
                background-color: rgb(136, 170, 184);
            }

            .table2 tbody {
                background-color: rgb(105, 137, 150);
            }

            .caption1 {
                padding: 10px;
                caption-side: bottom;
            }
        </style>
        <caption class="caption1">Council budget (in £) 2018</caption>
        <thead>
            <tr>
                <th scope="col">Items</th>
                <th scope="col">Expenditure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Donuts</th>
                <td>3,000</td>
            </tr>
            <tr>
                <th scope="row">Stationery</th>
                <td>18,000</td>
            </tr>
        </tbody>
    </table>

    <table class="table3">
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>

    <table border="1" width="200px" height="150px" style="text-align: center">
        <tr>
            <td colspan="2">1</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>

    <table border="1" cellspacing="0">
        <tr>
            <td class="td1">会员姓名</td>
            <td class="td2"></td>
            <td class="td1">出生日期</td>
            <td class="td2"></td>
        </tr>
        <tr>
            <td>身份证号</td>
            <td colspan="3"></td>

        </tr>
        <tr>
            <td>地址</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>会员卡号</td>
            <td colspan="3"></td>
        </tr>
    </table>
    <style>
        .td1 {
            width: 100px;
        }

        .td2 {
            width: 150px;
        }
    </style>


    <form action="https://www.baidu.com/" method="post">
        用户名：<input type="text" name="username" placeholder="输入用户名"><br>
        密码：<input type="password" name="psw" placeholder="输入密码"><br>
        <input type="submit" value="提交按钮1">
        <button type="submit">提交按钮2</button>
        <input type="button" value="B">
        <!--提交信息到action指定的地址-->
        <input type="reset" value="清空">
    </form>


    <input id="input2" placeholder="Enter some text" name="name" />
    <p id="values"></p>
    <br>

    <style>
        .table3 {
            border: 5px solid;
            padding: 10px;
            width: 10%;
        }

        .table3 tr {
            background-color: #b2b2dc;

        }

        .table3 td {
            height: 50px;
            border: 5px solid #de55cb;
            font-size: 1.5rem;
            text-align: center;
            vertical-align: top;

        }

        .table3 td:hover {
            border-color: black;
            color: aqua;
        }

        .table3:hover {
            border-color: #de55cb;
        }

        #Table4 tr {
            row-span: 2;
        }

        #Table4 td {
            column-span: all;
        }
    </style>

    <hr>
    <div id="" class="">
        <h1 class="text1">明月几时有</h1>
        <hr size="4" color="black" />
        <p class="text1">明月几时有？把酒问青天。</p>
        <p class="text1">不知天上宫阙，今夕是何年。</p>
        <p class="text1">我欲乘风归去，又恐琼楼玉宇，高处不胜寒，起舞弄清影，何似在人间。</p>
        <p class="text1">转朱阁，抵绮户，照无眠。</p>
        <p class="text1">不应有恨，何事偏向别时圆。</p>
        <p class="text1">人有悲欢离合，月有阴晴圆缺，此事古难全。</p>
        <p class="text1">但愿人长久，千里共婵娟。</p>
        <hr size="4" color="black" />
        <br>
        <audio src="/res/蔡琴明月几时有.mp3" controls></audio>
        <video src="/res/1.mp4" controls></video>
        <video id="video2" src="/res/Christmas Tree.mp4" controls></video>
    </div>
    <hr>
    <style>
        .text1{
            text-align: center;
        }
        #video2{
            width: 40%;
            height: 40%;
        }
    </style>

    <p class="p_text1"> 通过link导入外部css: 《link rel="stylesheet" href="css文件的路径"》 
        rel表示当前页面与引入资源的关系</p>
    <link rel="stylesheet" href="/css/153.css">

    <p class="p_text2">通过import导入外部css：@import url("css文件的路径")</p>
    <style>
        @import url("css/153.css");
    </style>
    <p class="p_text3">外部样式的属性后加入!important 提高优先级</p>



















    <p>这是上面代码的实现<br />
        我们有一些 <span data-descr="提示框1">文字</span> 有一些
        <span data-descr="提示框2">提示</span>。<br />
        把鼠标放上去<span data-descr="这是很长很长很长的提示框3">看看</span>。
    </p>
    <style>
        span[data-descr] {
            position: relative;
            text-decoration: underline;
            color: #00F;
            cursor: help;
        }

        span[data-descr]:hover::after {
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 100px;
            border: 1px #aaaaaa solid;
            border-radius: 10px;
            background-color: #ffffcc;
            padding: 12px;
            color: #000000;
            font-size: 14px;
            z-index: 1;
        }
    </style>

    <div class="p_test">
        <a href="">国内</a>
        <a href="">首页</a>
        <a href="">国际</a>
        <a href="">军事</a>
        <a href="">财经</a>
    </div>
    











    <a href="#top">顶部</a>
    <script>

        const input = document.querySelector("#input2");
        const log = document.getElementById('values');

        input.addEventListener('input', updateValue);

        function updateValue(e) {
            log.textContent = e.srcElement.value;
        }

        var a=1 + 2;
        console.log(a+1);

    </script>
</body>

</html>