<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        .box {
            height: 100%;

        }
        .box{
            display: flex;
            flex-direction: row;
        }

        .b-left,.b-right {
            flex-basis: 200px;
            flex-shrink: 0;
        }
        .b-left{
            background-color: aqua;
        }
        .b-main{
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
            flex-grow: 1;
            
        }
        .b-right{
            background-color: rgb(0, 255, 0);
        }

        .b-main div{
            min-height: 100px;
            background-color: azure;
        }
        .b-main .main1{
            background-color: rgb(226, 240, 240);
        }
        .b-main .main2{
            background-color: rgb(168, 187, 187);
        }
        .b-main .main3{
            background-color: rgb(88, 126, 126);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b-left"></div>
        <div class="b-main">两边固定 中间自适应
            <div class="main1">main1</div>
            <div class="main2">main2</div>
            <div class="main3">main3</div>
        </div>
        <div class="b-right"></div>
    </div>
</body>

</html>