<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        width: 100%;
       
    }
    .b-box{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .b1{
        width: 30%;
        height: 100%;
        background-color: red;
        display: flex;
        flex-direction: row;
       
        
    }
    
    .b2{
        width: 70%;
        height: 100%;
        background-color: aqua;
        
        
    }
    .b1-1{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
    .b1-2{
        width: 100px;
        height: 100px;
        background-color: rgb(73, 23, 121);
    }
    
    
</style>
<body>
    <div class="b-box">
        <div class="b1">
            <div class="b1-1">11</div>
            <div class="b1-2">22</div>
        </div>
        <div class="b2"></div>
    </div>
</body>
</html>