<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知乎登录页练习</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .bg{
            width: 100%;
            height: 100%;
            background-color: #b8e5f8;
            background-image: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
        }
        .login_box{
            width: 400px;
            height: 800px;
            background-color: aquamarine;
            
        }


    </style>

</head>
<body>
    <div class="bg">
        <div class="login_box">
            <div class="logo"></div>
            <div class="main_box"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>