<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 5px 0;
        padding: 0;
    }
    .d1{
        height: 700px;
        width: 1000px;
        background-image: url(res/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .d2{
        height: 700px;
        width: 1000px;
        background-image: url(res/2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .d3{
        height: 700px;
        width: 1000px;
        background-image: url(res/3.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

</style>


<body>
    
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>